export default {
  translation: {
    action: {
      addCard: 'Thêm thẻ',
      addCard_title: 'Thêm thẻ',
      addComment: 'Thêm bình luận',
      addDescription: 'Thêm mô tả',
      addList: 'Thêm danh sách',
      addMember: 'Thêm thành viên',
      addTask: 'Thêm nhiệm vụ',
      addUser: 'Thêm người dùng',
      backToProject: 'Quay lại dự án',
      cancel: 'Hủy',
      createFile: 'Tạo tệp',
      createLabel: 'Tạo nhãn',
      createNewLabel: 'Tạo nhãn mới',
      delete: 'Xóa',
      deleteAttachment: 'Xóa tệp đính kèm',
      deleteAvatar: 'Xóa ảnh đại diện',
      deleteBoard: 'Xóa bảng',
      deleteCard: 'Xóa thẻ',
      deleteCard_title: 'Xóa thẻ',
      deleteComment: 'Xóa bình luận',
      deleteImage: 'Xóa ảnh',
      deleteLabel: 'Xóa nhãn',
      deleteList: 'Xóa danh sách',
      deleteList_title: 'Xóa danh sách',
      deleteProject: 'Xóa dự án',
      deleteProject_title: 'Xóa dự án',
      deleteTask: 'Xóa nhiệm vụ',
      deleteTask_title: 'Xóa nhiệm vụ',
      deleteUser: 'Xóa người dùng',
      duplicateCard: 'Nhân đôi thẻ',
      edit: 'Sửa',
      editDescription_title: 'Sửa mô tả',
      editDueDate_title: 'Sửa hạn chót',
      editEmail_title: 'Sửa Email',
      editInformation_title: 'Sửa thông tin',
      editName_title: 'Sửa tên',
      editPassword_title: 'Sửa mật khẩu',
      editPermissions: 'Sửa quyền hạn',
      editTimer_title: 'Sửa bộ hẹn giờ',
      editUsername_title: 'Sửa tên đăng nhập',
      hideDetails: 'Ẩn hoạt động',
      import: 'Nhập vào',
      leaveBoard: 'Rời khỏi bảng',
      leaveProject: 'Rời khỏi dự án',
      logOut_title: 'Đăng xuất',
      makeCover_title: 'Đặt làm ảnh bìa',
      move: 'Di chuyển',
      moveCard_title: 'Di chuyển thẻ',
      remove: 'Gỡ bỏ',
      removeBackground: 'Gỡ hình nền',
      removeCover_title: 'Gỡ ảnh bìa',
      removeFromBoard: 'Gỡ khỏi bảng',
      removeFromProject: 'Gỡ khỏi dự án',
      removeManager: 'Gỡ vai trò quản lý',
      removeMember: 'Gỡ thành viên',
      save: 'Lưu',
      showAllAttachments: 'Hiển thị tất cả đính kèm ({{hidden}} bị ẩn)',
      showDetails: 'Hiển thị hoạt động',
      showFewerAttachments: 'Hiển thị ít đính kèm hơn',
      start: 'Bắt đầu',
      stop: 'Dừng',
      subscribe: 'Theo dõi',
      unsubscribe: 'Bỏ theo dõi',
      uploadNewAvatar: 'Tải ảnh đại diện mới',
      uploadNewImage: 'Tải ảnh mới',
    },
  },
};
