export default {
  format: {
    date: 'dd/MM/yyyy',
    dateTime: '$t(format:date) $t(format:time)',
    time: 'HH:mm',
  },

  translation: {
    common: {
      about: 'Về 4ga Boards',
      aboutShort: 'Giới thiệu',
      account: 'Tài khoản',
      actionRequired: 'Yêu cầu hành động',
      activityBy: 'Hoạt động bởi {{name}}',
      activityCreated: 'Đã tạo',
      activityFor: 'Hoạt động cho {{name}}',
      activityForComment: 'Hoạt động cho bình luận của {{name}}',
      activityUpdated: 'Đã cập nhật',
      addAttachment: 'Thêm đính kèm',
      addAttachmentButton: 'Thêm tệp đính kèm',
      addAttachmentExtra: '(Thả tệp vào đây, Ctrl+V hoặc click để tải lên)',
      addBoard: 'Thêm bảng',
      addCard: 'Thêm thẻ',
      addCardTooltip: 'Thêm thẻ và mở: [Ctrl+Enter] hoặc [Ctrl+Nút Thêm Thẻ]\nThêm nhiều thẻ: [Shift+Enter] hoặc [Shift+Nút Thêm Thẻ]',
      addComment: 'Thêm bình luận',
      addDescription: 'Thêm mô tả',
      addDueDate: 'Thêm ngày hết hạn',
      addLabel: 'Thêm nhãn',
      addList: 'Thêm danh sách',
      addListTooltip: 'Thêm nhiều danh sách: [Shift+Enter] hoặc [Shift+Nút Thêm Danh Sách]',
      addManager_title: 'Thêm người quản lý',
      addMember: 'Thêm thành viên',
      addMember_title: 'Thêm thành viên',
      addMembers: 'Thêm nhiều thành viên',
      addProject: 'Thêm dự án',
      addTask: 'Thêm nhiệm vụ',
      addUser: 'Thêm người dùng',
      admin: 'Quản trị viên',
      ads: 'Quảng cáo',
      all: 'Tất cả',
      allChangesWillBeAutomaticallySaved: 'Tất cả thay đổi sẽ tự động được lưu khi kết nối được khôi phục',
      allowedRegisterDomains: 'Tên miền đăng ký được phép',
      allowedRegisterDomainsPlaceholder: 'example.com;example.org',
      analytics: 'Phân tích',
      anyDomain: 'Bất kỳ tên miền nào',
      anyMatch: 'Khớp bất kỳ [Alt+V]',
      apiClient: 'API Client',
      apiClients: 'API Clients',
      applyTheme: 'Ghi đè chủ đề tùy chỉnh bằng chủ đề {{theme}}',
      areYouSureYouWantToDeleteThisApiClient: 'Bạn có chắc chắn muốn xóa API client này?',
      areYouSureYouWantToDeleteThisAttachment: 'Bạn có chắc chắn muốn xóa tệp đính kèm này?',
      areYouSureYouWantToDeleteThisBoard: 'Bạn có chắc chắn muốn xóa bảng này?',
      areYouSureYouWantToDeleteThisCard: 'Bạn có chắc chắn muốn xóa thẻ này?',
      areYouSureYouWantToDeleteThisComment: 'Bạn có chắc chắn muốn xóa bình luận này?',
      areYouSureYouWantToDeleteThisLabel: 'Bạn có chắc chắn muốn xóa nhãn này?',
      areYouSureYouWantToDeleteThisList: 'Bạn có chắc chắn muốn xóa danh sách này?',
      areYouSureYouWantToDeleteThisProject: 'Bạn có chắc chắn muốn xóa dự án này?',
      areYouSureYouWantToDeleteThisTask: 'Bạn có chắc chắn muốn xóa nhiệm vụ này?',
      areYouSureYouWantToDeleteThisTemplate: 'Bạn có chắc chắn muốn xóa mẫu này?',
      areYouSureYouWantToDeleteThisUser: 'Bạn có chắc chắn muốn xóa người dùng này?',
      areYouSureYouWantToLeaveBoard: 'Bạn có chắc chắn muốn rời khỏi bảng này?',
      areYouSureYouWantToLeaveProject: 'Bạn có chắc chắn muốn rời khỏi dự án này?',
      areYouSureYouWantToRemoveThisManagerFromProject: 'Bạn có chắc chắn muốn xóa người quản lý này khỏi dự án?',
      areYouSureYouWantToRemoveThisMemberFromBoard: 'Bạn có chắc chắn muốn xóa thành viên này khỏi bảng?',
      attachment: 'Đính kèm',
      attachmentCount: 'Số lượng đính kèm',
      attachments: 'Tệp đính kèm',
      authentication: 'Xác thực',
      avatar: 'Ảnh đại diện',
      avatarText: 'Ảnh hồ sơ',
      back: 'Quay lại',
      backend: 'Backend',
      background: 'Hình nền',
      backToDashboard: 'Quay lại Bảng điều khiển',
      backToProject: 'Quay lại Dự án',
      beta: 'Beta',
      blocked: 'Đã chặn',
      blog: 'Blog',
      board: 'bảng',
      board_title: 'Bảng',
      boardNotFound_title: 'Không tìm thấy bảng',
      boards: 'bảng',
      boards_one: '{{count}} bảng',
      boards_other: '{{count}} bảng',
      boards_title: 'Bảng',
      boards_title_one: '{{count}} Bảng',
      boards_title_other: '{{count}} Bảng',
      boardTemplates: 'Mẫu bảng',
      boardView: 'Bảng',
      bug: 'Lỗi',
      canComment: 'Có thể bình luận',
      canEditContentOfBoard: 'Có thể chỉnh sửa nội dung của bảng',
      cannotEditInstanceSettings: 'Bạn không có quyền chỉnh sửa cài đặt hệ thống!',
      cannotEditUsersSettings: 'Bạn không có quyền chỉnh sửa người dùng hệ thống!',
      canOnlyViewBoard: 'Chỉ có thể xem bảng',
      card: 'thẻ',
      card_title: 'Thẻ',
      cardActions_title: 'Thao tác thẻ',
      cardDueDateSummary: 'Ngày hết hạn gần nhất của thẻ:',
      cardNotFound_title: 'Không tìm thấy thẻ',
      cards: 'thẻ',
      cards_one: '{{count}} thẻ',
      cards_other: '{{count}} thẻ',
      cards_title: 'Thẻ',
      cards_title_one: '{{count}} Thẻ',
      cards_title_other: '{{count}} Thẻ',
      checkActivity: 'Xem hoạt động',
      checkUserAccountActivity: 'Xem hoạt động tài khoản',
      clearFilter: 'Xóa bộ lọc',
      clientId: 'Client Id',
      clientSecret: 'Client Secret',
      close: 'Đóng',
      closeCard: 'Đóng thẻ',
      closeDropdown: 'Đóng menu',
      closestDueDate: 'Hạn gần nhất',
      codeReview: 'Duyệt mã nguồn',
      collapseList: 'Thu gọn danh sách',
      color: 'Màu sắc',
      colorName: 'Tên màu',
      commentCount: 'Số bình luận',
      comments: 'Bình luận',
      compact: 'Thu gọn',
      connectedToGithub: 'Đã kết nối GitHub: {{repo}}',
      connections: 'Chỉnh sửa kết nối GitHub',
      connectToGithub: 'Kết nối GitHub',
      convertToTemplate_title: 'Chuyển thành Mẫu',
      copyClientId: 'Sao chép Client Id',
      copyClientSecret: 'Sao chép Client Secret',
      copyEmail: 'Sao chép Email',
      coverImage: 'Ảnh bìa',
      created: 'Đã tạo',
      createdAt: 'Tạo lúc',
      createdAt_withDate: 'Tạo lúc {{date}}',
      createdBy: 'Tạo bởi',
      createdViaApi: 'Tạo qua API',
      createLabel_title: 'Tạo nhãn',
      createTextFile_title: 'Tạo tệp văn bản',
      creating: 'Đang tạo',
      critical: 'Nghiêm trọng',
      currentEmail: 'Email: <email>{{email}}</email> <status>({{status}})</status>',
      currentPassword: 'Mật khẩu hiện tại',
      currentUsername: 'Tên đăng nhập: <username>{{username}}</username>',
      currentValue: 'Giá trị hiện tại',
      customized: 'Đã tùy chỉnh',
      customTheme: 'Chủ đề tùy chỉnh',
      dangerZone_title: 'Vùng nguy hiểm',
      dashboard: 'Bảng điều khiển',
      date: 'Ngày',
      default: 'Mặc định',
      defaultView: 'Giao diện mặc định',
      deleteAll: 'Xóa tất cả',
      deleteAllRead: 'Xóa tất cả đã đọc',
      deleteApiClient: 'Xóa API Client',
      deleteAttachment_title: 'Xóa đính kèm',
      deleteBoard_title: 'Xóa bảng',
      deleteCard_title: 'Xóa thẻ',
      deleteComment: 'Xóa bình luận',
      deleteComment_title: 'Xóa bình luận',
      deleteEmail: 'Xóa Email',
      deleteEmail_withEmail: 'Xóa email {{email}}',
      deleteEmailConfirmation: 'Bạn có chắc chắn muốn xóa email này?',
      deleteLabel_title: 'Xóa nhãn',
      deleteList_title: 'Xóa danh sách',
      deleteProject_title: 'Xóa dự án',
      deleteTask_title: 'Xóa nhiệm vụ',
      deleteTemplate: 'Xóa mẫu',
      deleteTemplate_title: 'Xóa mẫu {{name}}',
      deleteUser_title: 'Xóa người dùng',
      demoMode: 'Chế độ Demo',
      demoModeExplanation: 'Chế độ Demo - một số tính năng ảnh hưởng đến người dùng khác bị vô hiệu hóa! Mọi người dùng mới đều nhận được quyền admin.',
      demoModeGithubExtra: 'Sự hỗ trợ của bạn giúp đẩy nhanh tốc độ phát triển',
      demoModeGithubMain: 'Bình chọn 4ga Boards trên GitHub!',
      description: 'Mô tả',
      descriptionAllowedRegisterDomains: 'Danh sách các tên miền email được phép đăng ký tài khoản, ngăn cách bằng dấu chấm phẩy. Để trống để cho phép mọi tên miền.',
      descriptionCompactSidebar: 'Tùy chọn này làm cho thanh bên hẹp hơn.',
      descriptionCustomTheme: 'Chỉnh sửa chủ đề tùy chỉnh của bạn trong Trình chỉnh sửa chủ đề.',
      descriptionDefaultView: 'Chọn giao diện mặc định khi mở bảng.',
      descriptionEmailNotificationsDeliveryMode: 'Chọn chế độ gửi thông báo qua email.',
      descriptionEmailNotificationsEnabled: 'Bật hoặc tắt nhận thông báo qua email.',
      descriptionEmailNotificationsMarkReadAsDelivered: 'Ngăn gửi thông báo qua email nếu thông báo đã được đọc trong ứng dụng trước đó',
      descriptionEmailNotificationsTypes: 'Chọn các loại thông báo bạn muốn nhận qua email.',
      descriptionHideCardModalActivity: 'Ẩn thông tin ngày tạo và cập nhật trong hộp thoại thẻ.',
      descriptionHideClosestDueDate: 'Ẩn ngày hết hạn gần nhất trong hộp thoại thẻ.',
      descriptionLanguage: 'Chọn ngôn ngữ hiển thị trong 4ga Boards.',
      descriptionListViewStyle: 'Chọn kiểu giao diện danh sách.',
      descriptionLocalRegistration: 'Bật hoặc tắt đăng ký người dùng nội bộ (bằng tài khoản và mật khẩu).',
      descriptionNotificationTypes: 'Chọn các loại thông báo bạn muốn nhận.',
      descriptionPreferredDetailsFont: 'Chọn phông chữ sử dụng trong mô tả thẻ và bình luận.',
      descriptionProjectCreationAll: 'Cho phép tất cả người dùng tạo dự án. Nếu tắt, chỉ admin mới có thể tạo dự án mới.',
      descriptionSsoRegistration: 'Bật hoặc tắt đăng ký SSO (ví dụ tài khoản Google).',
      descriptionSubscribeToInstance: 'Tự động đăng ký nhận thông báo toàn hệ thống (chỉ dành cho admin).',
      descriptionSubscribeToNewBoards: 'Tự động đăng ký theo dõi các bảng tôi tham gia.',
      descriptionSubscribeToNewProjects: 'Tự động đăng ký theo dõi các dự án tôi tham gia.',
      descriptionSubscribeToOwnCards: 'Tự động đăng ký theo dõi các thẻ do tôi tạo ra.',
      descriptionSubscribeToUsers: 'Tự động đăng ký theo dõi thông báo từ người dùng (chỉ dành cho admin).',
      descriptionSyncSsoAdminOnAuth: 'Bật hoặc tắt đồng bộ quyền admin từ nhà cung cấp SSO khi đăng nhập.',
      descriptionSyncSsoDataOnAuth: 'Bật hoặc tắt đồng bộ dữ liệu người dùng từ nhà cung cấp SSO khi đăng nhập.',
      descriptionTheme: 'Chọn chủ đề màu sắc của ứng dụng.',
      descriptionThemeShape: 'Chọn hình dạng góc bo của ứng dụng.',
      descriptionUserRegistration: 'Bật hoặc tắt tất cả các phương thức đăng ký. Nếu tắt, chỉ admin mới có thể tạo người dùng mới.',
      descriptionUsersSettingsStyle: 'Chọn kiểu hiển thị cài đặt người dùng.',
      detailsAttachments_one: 'Thẻ này có {{count}} tệp đính kèm',
      detailsAttachments_other: 'Thẻ này có {{count}} tệp đính kèm',
      detailsComments_one: 'Thẻ này có {{count}} bình luận',
      detailsComments_other: 'Thẻ này có {{count}} bình luận',
      detailsDescription: 'Thẻ này có mô tả',
      detailsNotifications_one: 'Thẻ này có {{count}} thông báo',
      detailsNotifications_other: 'Thẻ này có {{count}} thông báo',
      detectAutomatically: 'Tự động nhận diện',
      devops: 'DevOps',
      disabled: 'Đã tắt',
      docs: 'Tài liệu hướng dẫn',
      done: 'Xong',
      dropFileToUpload: 'Thả tệp vào đây để tải lên',
      dueDate_title: 'Hạn chót',
      dueDateSummary: 'Ngày hết hạn gần nhất cho nhiệm vụ chưa hoàn thành:',
      duplicateTask: 'Nhân đôi nhiệm vụ',
      editAllowedRegisterDomains: 'Chỉnh sửa tên miền được phép đăng ký',
      editApiClient: 'Chỉnh sửa API Client',
      editAttachment: 'Chỉnh sửa đính kèm',
      editAttachment_title: 'Chỉnh sửa đính kèm',
      editAttachmentName: 'Chỉnh sửa tên đính kèm',
      editAvatar_title: 'Chỉnh sửa ảnh đại diện',
      editBoard_title: 'Chỉnh sửa bảng',
      editCard: 'Chỉnh sửa thẻ',
      editColor: 'Chỉnh sửa màu sắc',
      editComment: 'Chỉnh sửa bình luận',
      editDescription: 'Chỉnh sửa mô tả',
      editDueDate: 'Chỉnh sửa ngày hết hạn',
      editDueDate_title: 'Chỉnh sửa ngày hết hạn',
      edited: 'Đã chỉnh sửa',
      editEmail_title: 'Chỉnh sửa Email',
      editInformation_title: 'Chỉnh sửa thông tin',
      editLabel: 'Chỉnh sửa nhãn',
      editLabel_title: 'Chỉnh sửa nhãn',
      editLabels: 'Chỉnh sửa các nhãn',
      editList: 'Chỉnh sửa danh sách',
      editListView: 'Chỉnh sửa giao diện danh sách',
      editMembers: 'Chỉnh sửa thành viên',
      editor: 'Trình biên tập',
      editPassword_title: 'Chỉnh sửa mật khẩu',
      editPermissions_title: 'Chỉnh sửa quyền hạn',
      editProject: 'Chỉnh sửa dự án',
      editTask: 'Chỉnh sửa nhiệm vụ',
      editTimer: 'Chỉnh sửa đồng hồ bấm giờ',
      editTimer_title: 'Chỉnh sửa đồng hồ bấm giờ',
      editUser: 'Chỉnh sửa người dùng',
      editUsername_title: 'Chỉnh sửa tên đăng nhập',
      email: 'Email',
      emailCardToBoard: 'Gửi thẻ qua email tới bảng',
      emailCardToBoard_withCount: 'Gửi thẻ qua email tới bảng <count>({{count}})</count>',
      emailCardToList: 'Gửi thẻ qua email tới danh sách',
      emailCardToList_withCount: 'Gửi thẻ qua email tới danh sách <count>({{count}})</count>',
      emailNotifications: 'Thông báo qua Email',
      emailNotificationsDeliveryMode: 'Chế độ gửi thông báo qua Email',
      emailNotificationsDeliveryModeBatched: 'Gửi định kỳ (Gộp tóm tắt)',
      emailNotificationsDeliveryModeInstant: 'Gửi ngay lập tức',
      emailNotificationsDeliveryModeInstantThenBatched: 'Gửi ngay sau đó gộp định kỳ',
      emailNotificationsEnabled: 'Bật thông báo qua Email',
      emailNotificationsMarkReadAsDelivered: 'Bỏ qua email cho các thông báo đã đọc',
      emailNotificationsTypes: 'Loại thông báo qua Email',
      emailServiceUnavailable: 'Dịch vụ Email không khả dụng. Vui lòng liên hệ admin hệ thống.',
      emailVerification: 'Xác thực Email',
      emailVerificationFailure_title: 'Xác thực Email thất bại',
      emailVerificationSuccess_title: 'Xác thực Email thành công',
      empty: 'Trống',
      enabled: 'Đã bật',
      enableLocalRegistration: 'Đăng ký người dùng nội bộ',
      enableProjectCreationAll: 'Tất cả người dùng được phép tạo dự án',
      enableRegistration: 'Đăng ký tài khoản mới',
      enableSsoRegistration: 'Đăng ký tài khoản qua SSO',
      enterAttachmentName: 'Nhập tên tệp đính kèm...',
      enterBoardName: 'Nhập tên bảng...',
      enterCardName: 'Nhập tên thẻ...',
      enterCardNameWithHint: 'Nhập tên thẻ... [Ctrl+Enter] để mở',
      enterComment: 'Nhập bình luận...',
      enterDescription: 'Nhập mô tả...',
      enterDueDate: 'Nhập ngày hết hạn...',
      enterFileName: 'Nhập tên tệp...',
      enterGithubRepository: 'Nhập kho lưu trữ GitHub... <Chủ sở hữu/Tên kho>',
      enterLabelName: 'Nhập tên nhãn...',
      enterListName: 'Nhập tên danh sách...',
      enterProjectName: 'Nhập tên dự án...',
      enterTaskDescription: 'Nhập mô tả nhiệm vụ...',
      enterTemplateName: 'Nhập tên mẫu...',
      excludingNonMembershipProjects: '(không bao gồm các dự án bạn không phải là thành viên)',
      expandList: 'Mở rộng danh sách',
      exportBoard_title: 'Xuất dữ liệu bảng',
      exportBoardExplanation: 'Tệp tải xuống của bạn sẽ tự động bắt đầu khi việc xuất dữ liệu hoàn tất.',
      exportSkipActions: 'Bỏ qua lịch sử hoạt động',
      exportSkipAttachments: 'Bỏ qua tệp đính kèm',
      exportSkipMetadata: 'Bỏ qua siêu dữ liệu',
      exportSkipProjectBackgrounds: 'Bỏ qua hình nền dự án',
      exportSkipUserAvatars: 'Bỏ qua ảnh đại diện người dùng',
      facebook: 'Facebook',
      feature: 'Tính năng',
      feedbackExtra: 'Ý kiến của bạn có ý nghĩa rất lớn đối với chúng tôi',
      feedbackMain: 'Chúng tôi rất muốn nhận ý kiến phản hồi của bạn!',
      fetching: 'Đang tải dữ liệu...',
      filterBoards: 'Lọc bảng...',
      filterByAggregated: 'Lọc theo Dự án/Bảng/Người dùng/Thẻ/Văn bản/Loại hoạt động...',
      filterByBoard: 'Lọc theo bảng...',
      filterByCard: 'Lọc theo thẻ...',
      filterByDueDate_title: 'Lọc theo ngày hết hạn',
      filterByLabels_title: 'Lọc theo nhãn',
      filterByMembers_title: 'Lọc theo thành viên',
      filterByNotifications_title: 'Lọc theo thông báo',
      filterByProject: 'Lọc theo dự án...',
      filterByText: 'Lọc theo văn bản/loại hoạt động...',
      filterByUser: 'Lọc theo người dùng...',
      filterCards: 'Lọc thẻ...',
      filterEmailsByUser: 'Lọc email theo người dùng...',
      filterIdAggregated: 'Tổng hợp',
      filterIdBoard: 'Bảng',
      filterIdCard: 'Thẻ',
      filterIdProject: 'Dự án',
      filterIdText: 'Văn bản',
      filterIdUser: 'Người dùng',
      filterProjects: 'Lọc dự án...',
      filterTemplates: 'Lọc mẫu...',
      finance: 'Tài chính',
      firstPage: 'Trang đầu',
      from4gaBoards: 'Từ 4ga Boards',
      fromTrello: 'Từ Trello',
      frontend: 'Frontend',
      future: 'Tương lai',
      general: 'Cài đặt chung',
      generate: 'Tạo mới',
      generateApiClient: 'Tạo API Client',
      generateNewEmail: 'Tạo Email mới',
      generating: 'Đang tạo...',
      github: 'GitHub',
      global: 'Toàn cục',
      goToThemeEditor: 'Đi tới Trình chỉnh sửa chủ đề',
      hasDescription: 'Có mô tả',
      health: 'Sức khỏe',
      hideBoards: 'Ẩn các bảng',
      hideCardModalActivity: 'Ẩn hoạt động trong hộp thoại thẻ',
      hideClosestDueDate: 'Ẩn ngày hết hạn gần nhất',
      hideSidebar: 'Ẩn thanh bên',
      hideTasks: 'Ẩn nhiệm vụ',
      highPriority: 'Ưu tiên cao',
      hours: 'Giờ',
      importBoard_title: 'Nhập dữ liệu bảng',
      importGettingStartedProject: 'Nhập dự án hướng dẫn bắt đầu',
      importNonExistingUsers: 'Tạo tài khoản cho người dùng chưa tồn tại',
      importProjectManagers: 'Thêm người quản lý dự án',
      improvement: 'Cải tiến',
      includeTaskDueDates: 'Bao gồm hạn chót của nhiệm vụ',
      inProgress: 'Đang thực hiện',
      instanceSettings: 'Cài đặt hệ thống',
      justSelectedDay: 'Chỉ hiển thị các thẻ cho ngày đã chọn',
      kanban: 'Kanban',
      labels: 'Nhãn',
      labels_one: '{{count}} nhãn',
      labels_other: '{{count}} nhãn',
      language: 'Ngôn ngữ',
      lastLogin: 'Lần đăng nhập cuối',
      lastPage: 'Trang cuối',
      lastUsed: 'Sử dụng gần nhất:',
      latestVersion: 'Phiên bản mới nhất:',
      leaveBoard_title: 'Rời khỏi bảng',
      leaveProject_title: 'Rời khỏi dự án',
      linkCard: 'Sao chép liên kết thẻ',
      linkedin: 'LinkedIn',
      list: 'Danh sách',
      listActions_title: 'Thao tác danh sách',
      lists_one: '{{count}} danh sách',
      lists_other: '{{count}} danh sách',
      listView: 'Danh sách',
      listViewStyle: 'Kiểu giao diện danh sách',
      lowPriority: 'Ưu tiên thấp',
      mailAuthor: 'Gửi thư cho tác giả',
      mailToCardSyntax: 'Để thêm thẻ qua email, hãy gửi thư đến địa chỉ email được tạo.\nTiêu đề email có thể chứa:\n- tên thẻ (bắt buộc)\n- tên người dùng ví dụ @john\n- nhãn ví dụ #quan_trong\n- hạn chót ví dụ !2027-12-31\n\nNội dung email có thể chứa:\n- mô tả thẻ\n- tệp đính kèm\n- danh sách nhiệm vụ ví dụ:\n - [ ] Nhiệm vụ 1\n - [x] Nhiệm vụ 2\nMỗi nhiệm vụ cũng hỗ trợ gắn thành viên và hạn chót tương tự như tiêu đề.',
      managers: 'Quản lý',
      manageTemplates: 'Quản lý mẫu',
      markAllAsRead: 'Đánh dấu tất cả là đã đọc',
      markAllAsUnread: 'Đánh dấu tất cả là chưa đọc',
      markAsCompleted: 'Đánh dấu nhiệm vụ đã hoàn thành',
      markAsUncompleted: 'Đánh dấu nhiệm vụ chưa hoàn thành',
      marketingCampaign: 'Chiến dịch Marketing',
      matchCase: 'Khớp chữ hoa/thường [Alt+C]',
      mediumPriority: 'Ưu tiên trung bình',
      members: 'Thành viên',
      minutes: 'Phút',
      modifySettings: 'Chỉnh sửa cài đặt',
      monospace: 'Phông chữ Monospace',
      moveCard_title: 'Di chuyển thẻ',
      moveCardToList: 'Di chuyển thẻ vào danh sách',
      name: 'Tên',
      needInvite: 'Không có dự án nào khả dụng - Vui lòng yêu cầu lời mời.',
      never: 'Không bao giờ',
      newEmail: 'Email mới',
      newPassword: 'Mật khẩu mới',
      newUsername: 'Tên đăng nhập mới',
      nextPage: 'Trang sau',
      noApiClients: 'Không có API Clients',
      noBoards: 'Không có bảng nào',
      noConnection: 'Mất kết nối - Vui lòng không tải lại trang!',
      noEmails: 'Không có email',
      noLists: 'Không có danh sách nào',
      noLongerBoardMember: 'Người dùng này không còn là thành viên của bảng này!',
      noLongerProjectMember: 'Người dùng này không còn là thành viên của dự án này!',
      noProjects: 'Không có dự án nào',
      notConnectedToGithub: 'Chưa kết nối với GitHub',
      noTemplates: 'Không có mẫu nào',
      notificationActions: 'Thao tác thông báo',
      notifications: 'Thông báo',
      notificationsWithCount: 'Thông báo <count>({{unread}}/{{total}})</count>',
      notificationTypes: 'Các loại thông báo',
      notSet: 'chưa đặt',
      notVerified: 'chưa xác thực',
      noUnreadNotifications: 'Không có thông báo chưa đọc nào',
      ofBoards_one: '{{filteredCount}} trên {{count}} bảng',
      ofBoards_other: '{{filteredCount}} trên {{count}} bảng',
      ofCards_one: '{{filteredCount}} trên {{count}} thẻ',
      ofCards_other: '{{filteredCount}} trên {{count}} thẻ',
      ofNotifications_one: '{{filteredCount}} trên {{count}} thông báo',
      ofNotifications_other: '{{filteredCount}} trên {{count}} thông báo',
      ofProjects_one: '{{filteredCount}} trên {{count}} dự án',
      ofProjects_other: '{{filteredCount}} trên {{count}} dự án',
      open: 'Mở',
      openDropdown: 'Mở menu',
      openNotificationCenter: 'Mở Trung tâm thông báo',
      optional_inline: 'tùy chọn',
      or: 'hoặc',
      organization: 'Tổ chức',
      permissions: 'Quyền hạn',
      perPage: 'Mỗi trang',
      personal: 'Cá nhân',
      phone: 'Điện thoại',
      planned: 'Đã lên kế hoạch',
      pleaseTryAgain: 'Vui lòng thử lại!',
      preferences: 'Tùy chọn',
      preferredDetailsFont: 'Phông chữ chi tiết ưu tiên',
      presetColors: 'Màu thiết lập sẵn',
      previousPage: 'Trang trước',
      profile: 'Hồ sơ',
      profileAndSettings: 'Hồ sơ và Cài đặt',
      project: 'dự án',
      project_title: 'Dự án',
      projectNotFound_title: 'Không tìm thấy dự án',
      projects: 'dự án',
      projects_one: '{{count}} dự án',
      projects_other: '{{count}} dự án',
      projects_title: 'Dự án',
      projects_title_one: '{{count}} Dự án',
      projects_title_other: '{{count}} Dự án',
      projectSettings: 'Cài đặt dự án',
      published: 'Đã xuất bản',
      reason: 'Lý do: {{reason}}',
      refactor: 'Tái cấu trúc mã nguồn',
      regenerateSecret: 'Tạo lại mã bí mật (Secret)',
      removeManager_title: 'Xóa người quản lý',
      removeMember_title: 'Xóa thành viên',
      renameBoard: 'Đổi tên bảng',
      renameProject: 'Đổi tên dự án',
      renameTemplate: 'Đổi tên mẫu',
      reorderBoards: 'Sắp xếp lại các bảng trong dự án',
      requiresAdminRights: '(yêu cầu quyền admin)',
      requiresEmailVerification: '(yêu cầu xác thực email)',
      resendVerificationEmail_title: 'Gửi lại email xác thực',
      resetApiClient: 'Thiết lập lại API Client',
      resetColumnFilters: 'Đặt lại bộ lọc cột',
      resetColumnSorting: 'Đặt lại sắp xếp cột',
      resetColumnVisibility: 'Đặt lại hiển thị cột',
      resetColumnWidths: 'Điều chỉnh cột vừa khít nội dung',
      resetColumnWidthsFitScreen: 'Điều chỉnh cột vừa khít màn hình',
      resetEmail: 'Đặt lại Email',
      resizeColumn: 'Thay đổi kích thước cột',
      review: 'Đánh giá',
      save: 'Lưu lại',
      scheduled: 'Đã lên lịch',
      searchLabels: 'Tìm kiếm nhãn hoặc tạo nhãn mới...',
      searchMembers: 'Tìm kiếm thành viên...',
      searchUsers: 'Tìm kiếm người dùng...',
      seconds: 'Giây',
      secret: 'API Client Secret',
      secretDisclaimer: 'Vui lòng sao chép và lưu trữ API Client Secret.<br>Mã này sẽ chỉ hiển thị một lần duy nhất trong phiên này.',
      selectAll: 'Chọn tất cả',
      selectBoard: 'Chọn bảng',
      selectColor: 'Chọn màu sắc',
      selectColumns: 'Chọn các cột',
      selectDefault: 'Chọn mặc định',
      selectList: 'Chọn danh sách',
      selectNone: 'Bỏ chọn tất cả',
      selectPermissions_title: 'Chọn quyền hạn',
      selectProject: 'Chọn dự án',
      seo: 'SEO',
      setPassword_title: 'Đặt mật khẩu',
      settings: 'Cài đặt',
      settingsAbout: 'Cài đặt: Giới thiệu',
      settingsAccount: 'Cài đặt: Tài khoản',
      settingsAuthentication: 'Cài đặt: Xác thực',
      settingsInstance: 'Cài đặt: Hệ thống',
      settingsPreferences: 'Cài đặt: Tùy chọn',
      settingsPreferencesTheme: 'Cài đặt: Trình chỉnh sửa chủ đề',
      settingsProfile: 'Cài đặt: Hồ sơ',
      settingsProject: 'Cài đặt: Dự án',
      settingsUsers: 'Cài đặt: Người dùng',
      shopping: 'Mua sắm',
      showBoards: 'Hiển thị các bảng',
      showing: 'Đang hiển thị',
      showSidebar: 'Hiển thị thanh bên',
      showTasks: 'Hiển thị nhiệm vụ',
      sidebarCompact: 'Thu gọn thanh bên',
      simple: 'Đơn giản',
      socialMedia: 'Mạng xã hội',
      softwareDevelopment: 'Phát triển phần mềm',
      ssoGithubEmail: 'Email GitHub',
      ssoGithubUsername: 'Tên đăng nhập GitHub',
      ssoGoogleEmail: 'Email Google',
      ssoMicrosoftEmail: 'Email Microsoft',
      ssoOidcEmail: 'Email OIDC',
      startTimer: 'Bắt đầu bấm giờ',
      stopTimer: 'Dừng bấm giờ',
      subscribed: 'Đã theo dõi',
      subscribeToInstance: 'Theo dõi thông báo hệ thống',
      subscribeToNewBoards: 'Theo dõi các bảng mới',
      subscribeToNewProjects: 'Theo dõi các dự án mới',
      subscribeToOwnCards: 'Theo dõi các thẻ tôi tạo',
      subscribeToUsers: 'Theo dõi thông báo người dùng',
      supportDevelopment: 'Ủng hộ phát triển 4ga Boards',
      switchToBoardView: 'Chuyển sang giao diện bảng',
      switchToListView: 'Chuyển sang giao diện danh sách',
      syncSsoAdminOnAuth: 'Đồng bộ quyền Admin SSO khi xác thực',
      syncSsoDataOnAuth: 'Đồng bộ dữ liệu SSO khi xác thực',
      taskActions_title: 'Thao tác nhiệm vụ',
      tasks: 'Nhiệm vụ',
      template: 'Mẫu',
      testing: 'Kiểm thử',
      theme: 'Chủ đề',
      themeCustom: 'Tùy chỉnh',
      themeDefault: 'Mặc định',
      themeEditor: 'Trình biên tập chủ đề',
      themeGithubDark: 'GitHub Dark',
      themeLight: 'Sáng',
      themeShape: 'Bo góc chủ đề',
      themeShapeDefault: 'Mặc định',
      themeShapeRounded: 'Bo tròn',
      thereIsNoPreviewAvailableForThisAttachment: 'Không có bản xem trước cho tệp đính kèm này',
      thisWeek: 'Tuần này',
      time: 'Thời gian',
      timer: 'Đồng hồ bấm giờ',
      today: 'Hôm nay',
      todo: 'Việc cần làm',
      toggleGlobal: 'Chuyển đổi toàn cục',
      toggleItem: 'Chuyển đổi {{item}}',
      toggleNotificationFilter: 'Bộ lọc thông báo: tổng hợp/dự án/bảng/người dùng/thẻ/văn bản [Tab]',
      toggleSidebarFilter: 'Bộ lọc thanh bên: bảng/dự án [Tab]',
      toTest: 'Cần kiểm thử',
      unableToFetch: 'Không thể tải dữ liệu',
      unsavedChanges: 'Thay đổi cục bộ',
      updated: 'Đã cập nhật',
      updatedAt: 'Cập nhật lúc',
      updatedAt_withDate: 'Cập nhật lúc {{date}}',
      updatedBy: 'Cập nhật bởi',
      urgent: 'Khẩn cấp',
      userAccountNotifications: 'Thông báo tài khoản người dùng',
      userActions_title: 'Thao tác người dùng',
      userAvatar: 'Ảnh đại diện',
      username: 'Tên đăng nhập',
      users: 'Người dùng',
      usersSettingsStyle: 'Kiểu cài đặt người dùng',
      ux: 'Trải nghiệm người dùng (UX)',
      value: 'Giá trị',
      verified: 'Đã xác thực',
      version: 'Phiên bản:',
      video: 'Video',
      viewer: 'Người xem',
      website: 'Trang web',
      work: 'Công việc',
      writeComment: 'Viết bình luận...',
      writeCommentHint: '[Ctrl+Enter] để gửi',
      x: 'X',
      you: '(Bạn)',
      youtube: 'YouTube',
    },
  },
};
